{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :performace {:jvm-opts ["-Djdk.attach.allowAttachSelf"]}}}
